# expressway-diagram-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/politefish/expresswaymapdemo/: MainActivity.kt  MainApp.kt  MainKoinModule.kt
app/src/main/java/com/politefish/expresswaymapdemo/domain/: GetLocationMatchUseCase.kt
app/src/main/java/com/politefish/expresswaymapdemo/domain/locationsearch/: DistanceComparator.kt  ExpRouteSegment.kt  KeyPointData.kt  KeyPointMetaData.kt  LocationSearchTree.kt  LocationSearchUtil.kt  LocationTreeNode.kt  NearestNeighborCollector.kt
app/src/main/java/com/politefish/expresswaymapdemo/domain/model/: ExpImagePuckPosition.kt  LocationAndBearing.kt  PointData.kt
app/src/main/java/com/politefish/expresswaymapdemo/domain/pointmapping/: ExpBearing.kt  ExpConstants.kt  ExpPoint.kt  ExpresswayPointMap.kt
app/src/main/java/com/politefish/expresswaymapdemo/pointmapping/: ExpBearing.kt  ExpConstants.kt  ExpPoint.kt  ExpresswayPointMap.kt
app/src/main/java/com/politefish/expresswaymapdemo/support/: QuadkeyUtil.kt  SupportUtils.kt
app/src/main/java/com/politefish/expresswaymapdemo/view/: ExpresswayView.kt  MainActivity.kt
app/src/main/java/com/politefish/expresswaymapdemo/view/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/politefish/expresswaymapdemo/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: test_route.json
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/politefish/expresswaymapdemo/: ExampleUnitTest.kt
app/src/test/java/com/politefish/expresswaymapdemo/domain/: GetLocationMatchUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
